In [1]:
import pandas as pd

In [12]:
columns=["성별","성","나이","지역","점수"]

In [20]:
row1 = ["남","김","35","경기도",80]
row2 = ["여","나","27","서울",95]
row3 = ["남","박","48","경상도",89]
row4 = ["여","이","32","경기도",75]
row5 = ["남","이","55","전라도",67]

In [21]:
indata = pd.DataFrame([row1,row2,row3,row4,row5])
indata.columns = columns

In [22]:
##성별 점수 평균

In [23]:
groupKey = ["성별","지역"]

In [24]:
indata.groupby(by= groupKey)["점수"].agg(["mean"])

        mean
성별 지역
남  경기도  80.0
   경상도  89.0
   전라도  67.0
여  경기도  75.0
   서울   95.0

In [26]:
data2 = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [31]:
data2

       REGIONID    PRODUCT  YEARWEEK      QTY  YEAR
0           A60   PRODUCT4    201402     71.0  2014
1           A60  PRODUCT59    201402  22275.0  2014
2           A60  PRODUCT34    201402   4463.0  2014
3           A60  PRODUCT47    201402      0.0  2014
4           A60  PRODUCT56    201402     23.0  2014
...         ...        ...       ...      ...   ...
124653      A10  PRODUCT60    201630    824.0  2016
124654      A10  PRODUCT56    201630    275.0  2016
124655      A10  PRODUCT61    201630      0.0  2016
124656      A10  PRODUCT12    201630  15021.0  2016
124657      A10   PRODUCT1    201630    568.0  2016

[124658 rows x 5 columns]

In [28]:
data2["YEAR"] = data2["YEARWEEK"].astype(str).str[0:4]

In [32]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [33]:
data2.groupby(groupKey)["QTY"].agg(["mean"])

                                mean
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    85.698113
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     7.547170
...                              ...
A77      PRODUCT1  2015  3031.547170
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3545.641509
                   2016  4837.153846

[2382 rows x 1 columns]

### 1.데이터 불러오기

In [38]:
import pandas as pd

In [40]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [41]:
customerData.describe()

          AVGPRICE         EMI  DEVICECOUNT  PRODUCTAGE
count   150.000000  150.000000   150.000000  150.000000
mean   3432.741108    2.053333     4.973333    1.932601
std     371.571877    0.445510     0.996279    0.807457
min    2390.083736    1.000000     3.000000    0.800000
25%    3214.543122    2.000000     4.000000    1.000000
50%    3408.300000    2.000000     5.000000    2.077000
75%    3664.767001    2.000000     6.000000    2.574525
max    4296.873743    3.000000     6.000000    3.483573

In [42]:
groupKey = ["EMI"]

In [46]:
customerData.groupby(by = groupKey)["AVGPRICE"].agg(["mean"]).reset_index().\
rename(columns={"mean":"평균구매가격"})

   EMI       평균구매가격
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [54]:
customerData.groupby(by = groupKey)["AVGPRICE"].agg(["count"]).reset_index()

   EMI  count
0    1     11
1    2    120
2    3     19

In [55]:
customerData.groupby(by = groupKey)["AVGPRICE"].describe()

,count,mean,std,min,25%,50%,75%,max
EMI,,,,,,,,
1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

In [56]:
customerData.groupby(by = groupKey)["PRODUCTAGE"].describe()

     count      mean       std  min       25%       50%       75%       max
EMI
1     11.0  2.191810  0.551576  1.0  1.950595  2.139196  2.559718  2.994395
2    120.0  2.040539  0.802460  0.8  1.100000  2.137109  2.680352  3.483573
3     19.0  1.100819  0.348977  0.8  0.900000  1.000000  1.100000  2.055707

### 이동집계함수

In [57]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [63]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [60]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [90]:
sortedData = selloutData.sort_values(by=sortKey)

In [123]:
sortedData["MA5"] = sortedData["QTY"].rolling(window=5,center=False).mean()

sortedData["MA6"] = sortedData["QTY"].rolling(window=5,center=True).mean()

sortedData["MA7"] = sortedData["QTY"].rolling(window=5,center=True,min_periods=1).mean()

sortedData["MA8"] = sortedData["QTY"].rolling(window=5,center=True,min_periods=4).mean()

sortedData["MA9"] = sortedData["QTY"].rolling(window=5,center=False,min_periods=1).mean()

sortedData["MA10"] = sortedData["QTY"].rolling(window=6,center=True,min_periods=1).mean()

In [124]:
sortedData

,REGIONID,PRODUCT,YEARWEEK,QTY,MA5,MA6,MA7,MA8,MA9,MA10
0,A00,PRODUCT34,201401,661.0,NaN,NaN,639.333333,NaN,661.000000,639.333333
1,A00,PRODUCT34,201402,679.0,NaN,NaN,612.500000,612.5,670.000000,612.500000
2,A00,PRODUCT34,201403,578.0,NaN,593.2,593.200000,593.2,639.333333,593.200000
3,A00,PRODUCT34,201404,532.0,NaN,545.6,545.600000,545.6,612.500000,564.833333
4,A00,PRODUCT34,201405,516.0,593.2,491.2,491.200000,491.2,593.200000,522.500000
...,...,...,...,...,...,...,...,...,...,...
124653,A77,PRODUCT12,201648,4152.0,4119.2,4582.6,4582.600000,4582.6,4119.200000,4569.833333
124654,A77,PRODUCT12,201649,5086.0,4314.6,4718.2,4718.200000,4718.2,4314.600000,4641.000000
124655,A77,PRODUCT12,201650,5846.0,4582.6,5513.6,5513.600000,5513.6,4582.600000,5190.333333
124656,A77,PRODUCT12,201651,4933.0,4718.2,NaN,5854.000000,5854.0,4718.200000,5513.600000
124657,A77,PRODUCT12,201652,7551.0,5513.6,NaN,6110.000000,NaN,5513.600000,5854.000000

In [99]:
sortedData = sortedData.reset_index(drop=True)

In [129]:
sortedData.loc[ 0:4,"QTY"].mean()

593.2

In [131]:
sortedData.loc[ 0:5,"QTY"].mean()

564.8333333333334

In [132]:
sortedData.loc[ 1:6,"QTY"].mean()

522.5

In [144]:
## null값 제거
## sortedData.loc[(sortedData.MA5.isnull())|(sortedData.MA5.str.upper()=="NAN")]

## 주차별 효과 생성

In [145]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [158]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = selloutData.sort_values(by=sortKey,ascending=[True,True,True])

In [159]:
sortedData["MA5"] = sortedData["QTY"].rolling(window=5,center=True, min_periods=1).mean()

In [160]:
sortedData["SEASONALITY"] = sortedData["QTY"] / sortedData["MA5"]

## 연도 컬럼 생성

In [161]:
sortedData["YEAR"] = sortedData.YEARWEEK.astype(str).str[0:4]
sortedData["WEEK"] = sortedData.YEARWEEK.astype(str).str[4:]

## 그룹바이 그룹키(지역,상품,주차)

In [167]:
groupKey = ["REGIONID","PRODUCT","WEEK"]

In [172]:
firstData = sortedData.groupby(by=groupKey)["SEASONALITY"].agg(["mean"]).reset_index()
firstData.rename(columns={"mean":"SEASONALITY"},inplace=True)

In [173]:
firstData

      REGIONID    PRODUCT WEEK  SEASONALITY
0          A00  PRODUCT34   01     0.767923
1          A00  PRODUCT34   02     1.088502
2          A00  PRODUCT34   03     0.929402
3          A00  PRODUCT34   04     1.161136
4          A00  PRODUCT34   05     0.868462
...        ...        ...  ...          ...
42077      A77  PRODUCT12   49     0.908397
42078      A77  PRODUCT12   50     1.063923
42079      A77  PRODUCT12   51     0.921384
42080      A77  PRODUCT12   52     0.981038
42081      A77  PRODUCT12   53     0.738200

[42082 rows x 4 columns]

## 데이터 불러오기

In [2]:
######
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding='ms949')
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv", encoding='ms949')

In [ ]:
joinSellout = joinSellout.rename(columns={"REGIONID":"SALESID"})
##컬럼이 같아야가 아닌 안에 있는 데이터가 같아야한다

In [7]:
mergedData = pd.merge(left=joinSellout,
                      right=joinMaster,
                      on = ["REGIONID"],
                      how ="left")

In [8]:
mergedData

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [237]:
joinSellout

  SALESID PRODUCT  YEARWEEK   QTY
0     A01  ST0001    201901  3000
1     A01  ST0001    201902  3500
2     A02  ST0002    201901  4000
3     A02  ST0003    201902  7000

In [243]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [200]:
# pd.merge(left=joinSellout,right=joinMaster, on = ["REGIONID"])

In [245]:
mergedData = pd.merge(left=joinSellout,
                      right=joinMaster,
                      left_on = ["SALESID"],
                      right_on=["REGIONID"])

In [209]:
mergedData

  SALESID PRODUCT  YEARWEEK   QTY REGIONID REGIONNAME
0     A01  ST0001    201901  3000      A01         한국
1     A01  ST0001    201902  3500      A01         한국
2     A02  ST0002    201901  4000      A02         미국
3     A02  ST0003    201902  7000      A02         미국

In [210]:
mergedData.loc[:,["SALESID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]

  SALESID REGIONNAME PRODUCT  YEARWEEK   QTY
0     A01         한국  ST0001    201901  3000
1     A01         한국  ST0001    201902  3500
2     A02         미국  ST0002    201901  4000
3     A02         미국  ST0003    201902  7000

## INNER JOIN

In [212]:
### 교집합 영역만

In [261]:
row1 = ["A01","ST0001",0.3]
row2 = ["A02","ST0001",0.5]
row3 = ["A02","ST0002",0.5]
row4 = ["A99","ST0099",0.9] 
promoData = pd.DataFrame([ row1,row2,row3], columns = ["REGION","PD","PROMOTION"])
promoData

  REGION      PD  PROMOTION
0    A01  ST0001        0.3
1    A02  ST0001        0.5
2    A02  ST0002        0.5

In [222]:
pd.merge(left = joinSellout,
        right = promoData,
        left_on=["SALESID","PRODUCT"],
        right_on=["REGION","PD"])

  SALESID PRODUCT  YEARWEEK   QTY REGION      PD  PROMOTION
0     A01  ST0001    201901  3000    A01  ST0001        0.3
1     A01  ST0001    201902  3500    A01  ST0001        0.3
2     A02  ST0002    201901  4000    A02  ST0002        0.5

## LEFT JOIN

In [213]:
### 기준이 되는 데이터는 무조건 살림!

In [223]:
pd.merge(left = joinSellout,
        right = promoData,
        left_on=["SALESID","PRODUCT"],
        right_on=["REGION","PD"],
        how = "left")

  SALESID PRODUCT  YEARWEEK   QTY REGION      PD  PROMOTION
0     A01  ST0001    201901  3000    A01  ST0001        0.3
1     A01  ST0001    201902  3500    A01  ST0001        0.3
2     A02  ST0002    201901  4000    A02  ST0002        0.5
3     A02  ST0003    201902  7000    NaN     NaN        NaN

# RIGHT JOIN

In [224]:
pd.merge(left = joinSellout,
        right = promoData,
        left_on=["SALESID","PRODUCT"],
        right_on=["REGION","PD"],
        how = "right")

  SALESID PRODUCT  YEARWEEK     QTY REGION      PD  PROMOTION
0     A01  ST0001  201901.0  3000.0    A01  ST0001        0.3
1     A01  ST0001  201902.0  3500.0    A01  ST0001        0.3
2     A02  ST0002  201901.0  4000.0    A02  ST0002        0.5
3     NaN     NaN       NaN     NaN    A99  ST0099        0.9

# OUTER JOIN

In [267]:
##LEFT RIGHT 모두
pd.merge(left = joinSellout,
        right = promoData,
        left_on=["SALESID","PRODUCT"],
        right_on=["REGION","PD"],
        how = "outer")

  SALESID PRODUCT  YEARWEEK     QTY REGION      PD  PROMOTION
0     A01  ST0001  201901.0  3000.0    A01  ST0001        0.3
1     A01  ST0001  201902.0  3500.0    A01  ST0001        0.3
2     A02  ST0002  201901.0  4000.0    A02  ST0002        0.5
3     A02  ST0003  201902.0  7000.0    NaN     NaN        NaN
4     NaN     NaN       NaN     NaN    A02  ST0001        0.5

# CROSS(안씀)

In [236]:
pd.merge(left = joinSellout,
         right = promoData,
         how = "cross")

   SALESID PRODUCT  YEARWEEK   QTY REGION      PD  PROMOTION
0      A01  ST0001    201901  3000    A01  ST0001        0.3
1      A01  ST0001    201901  3000    A02  ST0002        0.5
2      A01  ST0001    201901  3000    A99  ST0099        0.9
3      A01  ST0001    201902  3500    A01  ST0001        0.3
4      A01  ST0001    201902  3500    A02  ST0002        0.5
5      A01  ST0001    201902  3500    A99  ST0099        0.9
6      A02  ST0002    201901  4000    A01  ST0001        0.3
7      A02  ST0002    201901  4000    A02  ST0002        0.5
8      A02  ST0002    201901  4000    A99  ST0099        0.9
9      A02  ST0003    201902  7000    A01  ST0001        0.3
10     A02  ST0003    201902  7000    A02  ST0002        0.5
11     A02  ST0003    201902  7000    A99  ST0099        0.9

In [238]:
joinSellout

  SALESID PRODUCT  YEARWEEK   QTY
0     A01  ST0001    201901  3000
1     A01  ST0001    201902  3500
2     A02  ST0002    201901  4000
3     A02  ST0003    201902  7000

In [239]:
promoData

  REGION      PD  PROMOTION
0    A01  ST0001        0.3
1    A02  ST0002        0.5
2    A99  ST0099        0.9

In [248]:
row1=["A02","ST0001",201901,2000]
row2=["A02","ST0002",201902,2000]
row3=["A02","ST0003",201901,2000]
row4=["A02","ST0005",201901,2000]

In [251]:
newData = pd.DataFrame([row1,row2,row3,row3], columns=joinSellout.columns)

In [255]:
unionData = joinSellout.append(newData)

C:\Users\SMART01\AppData\Local\Temp\ipykernel_12332\1402199645.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  unionData = joinSellout.append(newData)

In [258]:
unionData = unionData.reset_index(drop=True)

In [259]:
unionData

  SALESID PRODUCT  YEARWEEK   QTY
0     A01  ST0001    201901  3000
1     A01  ST0001    201902  3500
2     A02  ST0002    201901  4000
3     A02  ST0003    201902  7000
4     A02  ST0001    201901  2000
5     A02  ST0002    201902  2000
6     A02  ST0003    201901  2000
7     A02  ST0003    201901  2000

In [260]:
promoData

  REGION      PD  PROMOTION
0    A01  ST0001        0.3
1    A02  ST0002        0.5
2    A99  ST0099        0.9

In [264]:
##뻥튀기 예제
pd.merge(left=unionData,
         right=promoData,
         left_on=["PRODUCT"],
         right_on=["PD"],
         how = "left")

   SALESID PRODUCT  YEARWEEK   QTY REGION      PD  PROMOTION
0      A01  ST0001    201901  3000    A01  ST0001        0.3
1      A01  ST0001    201901  3000    A02  ST0001        0.5
2      A01  ST0001    201902  3500    A01  ST0001        0.3
3      A01  ST0001    201902  3500    A02  ST0001        0.5
4      A02  ST0002    201901  4000    A02  ST0002        0.5
5      A02  ST0003    201902  7000    NaN     NaN        NaN
6      A02  ST0001    201901  2000    A01  ST0001        0.3
7      A02  ST0001    201901  2000    A02  ST0001        0.5
8      A02  ST0002    201902  2000    A02  ST0002        0.5
9      A02  ST0003    201901  2000    NaN     NaN        NaN
10     A02  ST0003    201901  2000    NaN     NaN        NaN

In [266]:
pd.merge(left=unionData,
         right=promoData,
         left_on=["PRODUCT","SALESID"],
         right_on=["PD","REGION"],
         how = "left")

  SALESID PRODUCT  YEARWEEK   QTY REGION      PD  PROMOTION
0     A01  ST0001    201901  3000    A01  ST0001        0.3
1     A01  ST0001    201902  3500    A01  ST0001        0.3
2     A02  ST0002    201901  4000    A02  ST0002        0.5
3     A02  ST0003    201902  7000    NaN     NaN        NaN
4     A02  ST0001    201901  2000    A02  ST0001        0.5
5     A02  ST0002    201902  2000    A02  ST0002        0.5
6     A02  ST0003    201901  2000    NaN     NaN        NaN
7     A02  ST0003    201901  2000    NaN     NaN        NaN