# A.데이터 전처리

## A-1 타입통합 및 불량 데이터 처리

In [1]:
import pandas as pd
import numpy as np

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [4]:
selloutData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124658 entries, 0 to 124657
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   REGIONID  124658 non-null  object
 1   PRODUCT   124658 non-null  object
 2   YEARWEEK  124658 non-null  int64
 3   QTY       124658 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.8+ MB

In [5]:
# 타입 통합

In [5]:
selloutData.QTY = selloutData.QTY.astype(float)
selloutData.REGIONID = selloutData.REGIONID.astype(str)
selloutData.PRODUCT = selloutData.PRODUCT.astype(str)
selloutData.YEARWEEK = selloutData.YEARWEEK.astype(str)

In [6]:
selloutData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124658 entries, 0 to 124657
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   REGIONID  124658 non-null  object
 1   PRODUCT   124658 non-null  object
 2   YEARWEEK  124658 non-null  object
 3   QTY       124658 non-null  float64
dtypes: float64(1), object(3)
memory usage: 3.8+ MB

In [7]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY
0           A60   PRODUCT4   201402     71.0
1           A60  PRODUCT59   201402  22275.0
2           A60  PRODUCT34   201402   4463.0
3           A60  PRODUCT47   201402      0.0
4           A60  PRODUCT56   201402     23.0
...         ...        ...      ...      ...
124653      A10  PRODUCT60   201630    824.0
124654      A10  PRODUCT56   201630    275.0
124655      A10  PRODUCT61   201630      0.0
124656      A10  PRODUCT12   201630  15021.0
124657      A10   PRODUCT1   201630    568.0

[124658 rows x 4 columns]

In [7]:
# 불량 데이터 처리(음수 데이터를 양수로 처리한다.)

In [8]:
selloutData["QTY_NEW"] = \
np.where(selloutData.QTY<0,0,selloutData.QTY)

In [9]:
selloutData.loc[(selloutData.QTY_NEW<0)&(selloutData.QTY_NEW!=0)]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

In [10]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4   201402     71.0     71.0
1           A60  PRODUCT59   201402  22275.0  22275.0
2           A60  PRODUCT34   201402   4463.0   4463.0
3           A60  PRODUCT47   201402      0.0      0.0
4           A60  PRODUCT56   201402     23.0     23.0
...         ...        ...      ...      ...      ...
124653      A10  PRODUCT60   201630    824.0    824.0
124654      A10  PRODUCT56   201630    275.0    275.0
124655      A10  PRODUCT61   201630      0.0      0.0
124656      A10  PRODUCT12   201630  15021.0  15021.0
124657      A10   PRODUCT1   201630    568.0    568.0

[124658 rows x 5 columns]

## A-2 데이터 통합

In [11]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[:4]

In [12]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]

In [15]:
selloutData.WEEK = selloutData.WEEK.astype(int)

In [22]:
refinedSelloutData = selloutData.loc[selloutData.WEEK<53]

In [23]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

In [27]:
refinedSelloutData.loc[refinedSelloutData.WEEK>52]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW, YEAR, WEEK]
Index: []

In [42]:
refinedSelloutData 

# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine 

inId = "kopo"
inPw = "kopo"
inIp = "192.168.110.111"
inPort ="3306"
inDbName = "kopo"

# DB 커넥션 열기
engine_mariadb = create_engine('mysql+pymysql://{}:{}@{}:{}/{}'.format(inId,inPw,inIp,inPort,inDbName))

refinedSelloutData.to_sql(name="refinedSelloutData_유인영", con= engine_mariadb, if_exists="replace", index = False)

123864

In [43]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

In [45]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [47]:
sortedData = refinedSelloutData.sort_values(by=sortKey, ascending=[True,True,True])

In [48]:
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR  WEEK
298         A00  PRODUCT34   201401   661.0    661.0  2014     1
1757        A00  PRODUCT34   201402   679.0    679.0  2014     2
3125        A00  PRODUCT34   201403   578.0    578.0  2014     3
205         A00  PRODUCT34   201404   532.0    532.0  2014     4
4369        A00  PRODUCT34   201405   516.0    516.0  2014     5
...         ...        ...      ...     ...      ...   ...   ...
102292      A77  PRODUCT12   201648  4152.0   4152.0  2016    48
97525       A77  PRODUCT12   201649  5086.0   5086.0  2016    49
102329      A77  PRODUCT12   201650  5846.0   5846.0  2016    50
101211      A77  PRODUCT12   201651  4933.0   4933.0  2016    51
92325       A77  PRODUCT12   201652  7551.0   7551.0  2016    52

[123864 rows x 7 columns]

In [67]:
groupKey =  ["REGIONID","PRODUCT","YEAR"]
firstData = sortedData.groupby(by = groupKey)["QTY_NEW"].agg(["mean"])

In [68]:
firstData.rename(columns={"mean":"QTY_MEAN"},inplace=True)

In [69]:
groupData=firstData.reset_index()

In [70]:
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]